<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:id="@+id/user_todos">

    <data>
        <variable
            name="todo"
            type="com.example.kepo.model.Todo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/todo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_todo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{todo.title}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:clickable="false">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_todo_title"
                android:text="@{`Last Edited : ` +  todo.lastEdited}"
                android:textSize="13sp"
                android:clickable="false">

            </TextView>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:buttonTint="@color/blue">

        </CheckBox>


    </RelativeLayout>

</layout>